<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin:0;
        background:#62306D;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .pos {
        position:absolute;
      }
      #bg {
        width:300;
        height:150;
        background:#F7EC7D;
        top:150;
        z-index:-1;
      }
      #div1 {
        width:100;
        height:250;
        background:#F7EC7D;
        top:50;
        border-radius:50px 50px 0 0;
      }
      #div5 {
        width:50;
        height:50;
        left:25.5;
        top:25;
        box-shadow:0 0 0 25px #E38F66;
        background:#AA445F;
        border-radius:50px;
        position:relative;
      }
      #div2 {
        width:100;
        height:450;
        left:49.5;
        background:#62306D;
        border-radius:0 0 50px 50px;
      }
      #div6 {
        width:50;
        height:50;
        box-shadow:0 0 0 25px #AA445F;
        background:#E38F66;
        border-radius:50px;
        position:relative;
        z-index:10;
        left:-74.5;
        top:175;
      }
      #div3 {
        width:100;
        height:450;
        left:249.5;
        background:#62306D;
        border-radius:0 0 50px 50px;
      }
      #div7 {
        width:50;
        height:50;
        box-shadow:0 0 0 25px #AA445F;
        background:#E38F66;
        border-radius:50px;
        position:relative;
        z-index:10;
        left:75;
        top:175;
      }
      </style>
</head>
<body>
  <div id="div1" class="pos">
    <div id="div5"></div>
  </div>
  <div id="div2" class="pos">
  </div>
  <div id="div3" class="pos">
  </div>
  <div id="div6"></div>
  <div id="div7"></div>
  <div id="bg" class="pos">
</body>
</html>