<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin:0;
          padding:0;
        }
        body{
          background-color:#62374e;
        }
        .div1 {
          margin:50px;
          width: 50px;
          height: 50px;
          background: #fdc57b;
        }
        
        .div2 {
          margin:100px 50px 0 50px ;
          width: 50px;
          height: 50px;
          background: #fdc57b;
        }
        
        .div3 {
          margin:-200px 0 0 300px ;
          width: 50px;
          height: 50px;
          background: #fdc57b;
        }
        
        .div4 {
          margin:100px 50px 0 300px ;
          width: 50px;
          height: 50px;
          background: #fdc57b;
        }
      </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>