<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin:0;
        display:flex;
        justify-content:center;
        align-items:center;
        background-color:#6592CF;
        }
        #bg-re {
        width:300px;
        height:150px;
        background:#243D83;
        }
        .circle {
        border-radius:50%;
        position:absolute;
        }
        #square {
        width:250px;
        height:250px;
        background:#6592CF;
        }
        #Bigcenter {
        width:150px;
        height:150px;
        background:#243D83;
        }
        #Smallcenter {
        width:50px;
        height:50px;
        background:#EEB850;
        }
</style>
</head>
<body>
    <div id="bg-re"></div>
    <div id="square" class="circle"></div>
    <div id="Bigcenter" class="circle"></div>
    <div id="Smallcenter" class="circle"></div>
</body>
</html>