<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    body{
      margin:0;
      display:flex;
      justify-content:center;
      align-items:center;
      background:#62306D;
    }
    .position {
      position:absolute;
    }
    #div1 {
      width:100px;
      height:100px;
      background:#F7EC7D;
      top:150px;
      left:50px;
      border-radius:0 0 100% 100%;
    }
    #div2 {
      width:100px;
      height:100px;
      background:#F7EC7D;
      top:50px;
      left:150px;
      border-radius:100% 100% 0 0;
    }
    #div3 {
      width:100px;
      height:100px;
      background:#F7EC7D;
      top:150px;
      left:250px;
      border-radius:0 0 100% 100%;
    }
    </style>
</head>
<body>
    <div id="div1" class="position"></div>
    <div id="div2" class="position"></div>
    <div id="div3" class="position"></div>
</body>
</html>