<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          margin:0;
          background:#0B2429;
          display:flex;
          justify-content:center;
          align-items:center;
        }
        .position {
          position:absolute;
        }
        #div1 {
          width:120px;
          height:120px;
          background:#F3AC3C;
          left:70px;
          top:150px;
          border-radius:50% 0 50% 50%;
          z-index:3;
        }
        #div2 {
          width:120px;
          height:120px;
          background:#998235;
          left:130px;
          top:90px;
          border-radius:50% 0 50% 50%;
          z-index:2;
        }
        #div3 {
          width:120px;
          height:120px;
          background:#F3AC3C;
          left:190px;
          top:30px;
          border-radius:50%;
          z-index:1;
        }
        </style>
</head>
<body>
    <div id="div1" class="position"></div>
    <div id="div2" class="position"></div>
    <div id="div3" class="position"></div>
</body>
</html>