<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background:#0B2429;
          margin:0;
          display:flex;
        }
        .pos {
          position:absolute;
        }
        #div1 {
          width:150px;
          height:150px;
          background:#1A4341;
          top:75px;
          left:60px;
          border-radius:67% 0
        }
        #div2 {
          width:150px;
          height:150px;
          background:#998235;
          top:75px;
          left:110px;
          border-radius:67% 0;
          z-index:1;
        }
        #div3 {
          width:150px;
          height:150px;
          background:#F3AC3C;
          top:75px;
          left:150px;
          border-radius:67% 0;
          z-index:2;
        }
        </style>
</head>
<body>
    <div id="div1" class="pos"></div>
    <div id="div2" class="pos"></div>
    <div id="div3" class="pos"></div>
</body>
</html>