<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background:#6592CF;
        margin:0;
      }
      .pos {
        position:absolute;
      }
      #div1 {
        height:110px;
        width:20px;
        border-radius:10px;
        background:#060F55;
        top:50px;
        left: 130px;
        box-shadow:20px 0 #6592CF,40px 0 #060F55,60px 0 #6592CF,80px 0 #060F55,100px 0 #6592CF,120px 0 #060F55;
        z-index:2;
      }
      #div2 {
        height:110px;
        width:20px;
        background:#060F55;
        left:130;
        top:150;
        width:140;
        border-radius: 0 0 70px 70px;
      }
      #div3 {
        height: 100px;
        width: 20px;
        background: #060F55;
        top:200;
        left:190;
      }
      </style>
</head>
<body>
  <div id="div1" class="pos"></div>
  <div id="div2" class="pos"></div>
  <div id="div3" class="pos"></div>
</body>
</html>