<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background:#222730;
        margin:0;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .pos {
        position:absolute;
      }
      #div1 {
        width:100%;
        height:150px;
        background:#4CAAB3;
        top:75;
      }
      #div2 {
        width:150;
        height:150;
        background:#4CAAB3;
        transform:rotate(45deg);
        top:75;
        box-shadow:0 0 0 45px  #222730;
      }
      #div3 {
        width:50px;
        height:50px;
        background:#393E46;
        top:125;
        border-radius:50%;
      }
      </style>
</head>
<body>
    <div id="div1" class="pos"></div>
    <div id="div2" class="pos"></div>
    <div id="div3" class="pos"></div>
</body>
</html>